{
  "name": "moodful-app",
  "version": "0.1.0",
  "private": true,
  "author": "Greg Valentine <gregjoeval@gmail.com>",
  "scripts": {
    "setup:install": "npm install",
    "setup:clean-install": "npm ci",
    "setup:clean": "rimraf ./node_modules",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:clean": "rimraf ./build",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "tsc --noEmit",
    "test": "react-scripts test",
    "check": "npm run lint && npm run build && npm run test && npm run build:clean"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@gjv/material-ui-adjunct": "^0.5.5",
    "@gjv/redux-slice-factory": "^0.5.3",
    "@material-ui/core": "^4.11.0",
    "@material-ui/styles": "^4.10.0",
    "@reduxjs/toolkit": "^1.4.0",
    "clsx": "^1.1.1",
    "lodash": "^4.17.19",
    "lodash-es": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@gjv/eslint-config": "^0.5.1",
    "@gjv/eslint-config-react": "^0.5.2",
    "@gjv/eslint-config-typescript": "^0.5.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.158",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux-logger": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "react-scripts": "3.4.1",
    "rimraf": "^3.0.2",
    "typescript": "~3.7.2"
  }
}
